<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsbInterfaceTest.Shared\NsbInterfaceTest.Shared.csproj" />
  </ItemGroup>

</Project>
