# MutatorFileLoadProblem

./: NsbInterfaceTest.sln
NsbInterfaceTest.Messaging/: EventA.cs  EventB.cs  EventC.cs  NsbInterfaceTest.Messaging.csproj
NsbInterfaceTest.Producer/: Dockerfile  NsbInterfaceTest.Producer.csproj  Program.cs
NsbInterfaceTest.Producer/Configuration/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  azurekeyvault.Development.json  azurekeyvault.Production.json
NsbInterfaceTest.Producer/DependencyInjection/: ConfigurationInstaller.cs  KeyVaultSecretManager.cs  LoggingInstaller.cs  NsbInstaller.cs
NsbInterfaceTest.Producer/Properties/: launchSettings.json
NsbInterfaceTest.Receiver/: Handler.cs  Mutator.cs  NsbInterfaceTest.Receiver.csproj  Program.cs
NsbInterfaceTest.Shared/: IUpdateUi.cs  NsbInterfaceTest.Shared.csproj
